<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <OpenApiReference Include="Clients\swagger.json" SourceUrl="https://localhost:7035/swagger/MTG_Financial/swagger.json">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>SwaggerBasicAuthenticationLab.ConsoleApp.Clients</Namespace>
      <ClassName>KimClient</ClassName>
      <OutputPath>$(ProjectDir)/Clients/KimClient.cs</OutputPath>
      <Options>/UseBaseUrl:false /ClientBaseClass:BaseClient /ConfigurationClass:ClientConfiguration /jsonLibrary:SystemTextJson</Options>
    </OpenApiReference>
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean" Condition="'$(Configuration)' == 'Debug'">
    <Delete Files="$(ProjectDir)/Clients/KimClient.cs" />
  </Target>
  <Target Name="RefreshDoc" AfterTargets="PostClean" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet openapi refresh https://localhost:7035/swagger/MTG_Financial/swagger.json -p SwaggerBasicAuthenticationLab.ConsoleApp.csproj" />
  </Target>
</Project>
