# SwaggerBasicAuthenticationLab

./: SwaggerBasicAuthenticationLab.sln
SwaggerBasicAuthenticationLab/: BasicAuthenticationHandler.cs  Program.cs  WeatherForecast.cs
SwaggerBasicAuthenticationLab.ConsoleApp/: Program.cs  SwaggerBasicAuthenticationLab.ConsoleApp.csproj
SwaggerBasicAuthenticationLab.ConsoleApp/Clients/: BaseClient.cs  ClientConfiguration.cs  KimClient.cs  swagger.json
SwaggerBasicAuthenticationLab/Controllers/: GakController.cs  WeatherForecastController.cs
SwaggerBasicAuthenticationLab/Properties/: launchSettings.json
